TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=campaigns_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js